# HTML-Thermal-Printer

./: PrintHTML.sln  README.md
PrintHTML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintHTML.csproj
PrintHTML.Core/: PrintHTML.Core.csproj
PrintHTML.Core/Formatters/: AbstractLineFormatter.cs  AsciiFormatter.cs  BarcodeFormatter.cs  BoldFormatter.cs  BoxFormatter.cs  CenterAlignFormatter.cs  CompositeFormatter.cs  FormatTag.cs  FormattedDocument.cs  GenericFormatter.cs  HorizontalRuleFormatter.cs  ILineFormatter.cs  ImageFormatter.cs  JustifyAlignFormatter.cs  LeftAlignFormatter.cs  MultiLineBoldFormatter.cs  QrCodeFormatter.cs  RightAlignFormatter.cs
PrintHTML.Core/Helpers/: AsyncPrintTask.cs  ImageHelper.cs  PrinterInfo.cs  PrinterTools.cs  RawPrinterHelper.cs
PrintHTML.Core/HtmlConverter/: CssStylesheet.cs  HtmlCSSParser.cs  HtmlEncodedTextWriter.cs  HtmlFromXamlConverter.cs  HtmlLexicalAnalyzer.cs  HtmlParser.cs  HtmlSchema.cs  HtmlToXamlConverter.cs  HtmlTokenType.cs
PrintHTML.Core/Services/: HtmlFormattedDocument.cs  PrinterService.cs
PrintHTML/Helpers/: AsyncPrintTask.cs  PrinterInfo.cs  PrinterTools.cs
PrintHTML/HtmlConverter/: CssStylesheet.cs  HtmlCSSParser.cs  HtmlEncodedTextWriter.cs  HtmlFromXamlConverter.cs  HtmlLexicalAnalyzer.cs  HtmlParser.cs  HtmlSchema.cs  HtmlToXamlConverter.cs  HtmlTokenType.cs
PrintHTML/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrintHTML/Services/: DocumentFormatter.cs  HtmlFormattedDocument.cs  HtmlPrinterService.cs  PrinterService.cs
