<Window x:Class="PrintHTML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flexible Print Application"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DockPanel Margin="0,0,0,5">
                <Label Content="Printers:"
                       Width="120" />
                <ComboBox x:Name="ComboBoxPrinters"
                          SelectionChanged="ComboBoxPrinters_SelectionChanged" />
            </DockPanel>

            <DockPanel Margin="0,0,0,5">
                <Label Content="Characters Per Line:"
                       Width="120" />
                <TextBox x:Name="TextBoxMaxWidth"
                         Width="50"
                         HorizontalAlignment="Left"
                         TextChanged="TextBoxMaxWidth_TextChanged"
                         PreviewTextInput="TextBoxMaxWidth_PreviewTextInput"
                         Text="42" />
                <Label Content="58MM = 32 char, 80MM = 42 char"
                       Width="200"
                       HorizontalAlignment="Left" />
            </DockPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="331" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     x:Name="TextBoxContent"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     FontSize="12"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     FontFamily="Consolas"
                     Text="&lt;div style=&quot;text-align: center; color: red;&quot;&gt;PRINT TEMPLATE USER GUIDE&lt;/div&gt;&#x0a;&#x0a;&lt;F&gt;=&#x0a;&lt;T&gt;Text Alignment Examples:&#x0a;&lt;L&gt;This text is left-aligned&#x0a;&lt;C&gt;This text is centered&#x0a;&lt;R&gt;This text is right-aligned&#x0a;&#x0a;&lt;F&gt;=&#x0a;&#x0a;&lt;ascii&gt;ASCII&#x0a;&#x0a;&lt;F&gt;=&#x0a;&#x0a;&lt;T&gt;Bold Text Examples:&#x0a;&lt;EB&gt;&#x0a;This text will be bold&#x0a;&lt;DB&gt;&#x0a;&#x0a;&lt;F&gt;=&#x0a;&#x0a;&lt;T&gt;Table Example&#x0a;&lt;J&gt;Product | Stock | Price&#x0a;&lt;J&gt;Laptop | 25 | $200&#x0a;&lt;J&gt;Mouse | 100 | $58&#x0a;&lt;J&gt;Keyboard | 50 | $100&#x0a;&#x0a;&lt;F&gt;=&#x0a;&#x0a;&lt;C&gt;beratarpa.com&#x0a;&lt;BX&gt;This is a box&#x0a;&#x0a;&lt;CASHDRAWER&gt;" />

            <GridSplitter Grid.Column="0"
                          Width="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Background="Gray" />

            <FlowDocumentScrollViewer x:Name="FlowDocumentScrollViewer"
                                      Grid.Column="1"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto" />
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button x:Name="ButtonPreview"
                    Content="Preview"
                    Width="100"
                    Margin="0,0,10,0"
                    Click="ButtonPreview_Click" />
            <Button x:Name="ButtonPrint"
                    Content="Print"
                    Width="100"
                    Click="ButtonPrint_Click" />
        </StackPanel>
    </Grid>
</Window>
